artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 32131
model_uuid: 27449f598485483693dc3d78db3b8c97
prompts: null
run_id: 80b7f396741e4b598117c9da4640bfd6
utc_time_created: '2025-05-06 06:40:47.704798'
