artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 37652
model_uuid: ed759e4e71fa43d89e2c4f1e1fbb1bf2
prompts: null
run_id: 557dcb3bbdf64553b37c5dbd99f19b96
utc_time_created: '2025-05-03 08:44:30.555374'
