artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5769405
model_uuid: 3aaa777a18124b2993ae1c2abfde1878
prompts: null
run_id: ec9b1b7fd0524996b36dcb8990500035
utc_time_created: '2025-05-06 06:40:19.764763'
