artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4152910
model_uuid: ddfe67b01d934384a44c2fa8d31ad6e6
prompts: null
run_id: 353f012db0924c94914db44bb0f585b1
utc_time_created: '2025-05-03 09:17:17.586196'
