# Use Jenkins LTS as base image
FROM jenkins/jenkins:lts

# Switch to root to install dependencies
USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    unzip \
    software-properties-common \
    git \
    docker.io \
    wget \
    openjdk-17-jdk \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Install Helm
RUN curl -fsSL https://get.helm.sh/helm-v3.15.4-linux-amd64.tar.gz -o helm.tar.gz \
    && tar -zxvf helm.tar.gz \
    && mv linux-amd64/helm /usr/local/bin/helm \
    && rm -rf helm.tar.gz linux-amd64

# Install Terraform
ENV TERRAFORM_VERSION=1.7.5
RUN curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.56.1

# Install SonarQube Scanner
ENV SONAR_SCANNER_VERSION=6.2.1.4610
RUN wget -O /tmp/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip \
    && unzip /tmp/sonar-scanner.zip -d /opt \
    && mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION} /opt/sonar-scanner \
    && chmod +x /opt/sonar-scanner/bin/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm /tmp/sonar-scanner.zip

# Ensure workspace permissions
RUN mkdir -p /var/lib/jenkins/workspace && chown -R jenkins:jenkins /var/lib/jenkins/workspace && chmod -R 755 /var/lib/jenkins/workspace

# Ensure shell compatibility
RUN ln -sf /bin/bash /bin/sh

# Allow Jenkins to run Docker by matching the host's docker group GID
RUN groupadd -g $(stat -c %g /var/run/docker.sock 2>/dev/null || echo 113) docker || true \
    && usermod -aG docker jenkins

# Switch back to Jenkins user
USER jenkins

# Set PATH and SHELL
ENV PATH="/usr/local/bin:/opt/sonar-scanner/bin:${PATH}"
ENV SHELL="/bin/bash"
