artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 114239
model_uuid: 13fc1fc9340c470e877d26435219c50e
prompts: null
run_id: 5b86f4f519ad45429c04e2453b6dbf92
utc_time_created: '2025-05-06 06:40:53.328255'
