artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120659
model_uuid: 9d1119919ab845fc88a55eb81bb95f5e
prompts: null
run_id: ec88bd9d4b9f4c8e9d721f7ae48254fd
utc_time_created: '2025-05-03 09:20:59.046990'
