artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 37652
model_uuid: 10482fc5925d4b178fbc6b62586c9781
prompts: null
run_id: de850d2bd53146dda8acbc8cbffb1435
utc_time_created: '2025-05-03 08:42:16.041119'
