artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 877
model_uuid: 7ce205afee39461d93d1eaf31fbc288b
prompts: null
run_id: 92eab19e47e043139f62a5c6e336d291
utc_time_created: '2025-05-03 09:21:07.288771'
